log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.logger.OK=DEBUG,OK1
log4j.additivity.OK = false
log4j.appender.OK1=org.apache.log4j.FileAppender
log4j.appender.OK1.File=${catalina.home}\\taskLogs\\ok.log
log4j.appender.OK1.Append=true
log4j.appender.OK1.layout=org.apache.log4j.PatternLayout
log4j.appender.OK1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [\u4fe1\u606f] %m%n

log4j.logger.ERROR=DEBUG,ERROR1
log4j.additivity.ERROR = false
log4j.appender.ERROR1=org.apache.log4j.FileAppender
log4j.appender.ERROR1.File=${catalina.home}\\taskLogs\\error.log
log4j.appender.ERROR1.Append=true
log4j.appender.ERROR1.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [\u4fe1\u606f] %m%n